/*colors*/
@primary-color: #375472;
@secondary-color: #3a99f9;

@button-background-color: #ff6600;
@button-text-color: #fff;

@primary-bg-color: #fff;
@secondary-bg-color: #ebebeb;

/*general fonts and borders*/
@primary-font: 'Exo 2';
@primary-font-color: #fff;
@border-radius: 5px;
@loader-bg-color: #fff;
@modal-overlay-color: #000;

/*ktd-bgs*/
@main-logo: url('/images/logo.jpg');
@primary-bg-path: url('/images/bgs/home.jpg');

@loader-image: url('/images/bgs/ajax-loader.gif' );
@atendimento-image: url('/images/bgs/atendimento.png');