<div class="row">
    <div class="col-xs-12 col-sm-5 col-md-4 login">
        <div class="col-xs-12">
            <hgroup>
                <h1>Parabéns!</h1>
                <h4>Este é o primeiro passo<br />para <em>quitar suas dividas</em>.</h4>
            </hgroup>
        </div>

        <div class="col-xs-12">
            <form onsubmit="return false;">
                <h4>Basta digitar seu cpf.<br /><small>É simples, rápido e online!</small></h4>
                <div class="form-group">
                    <input type="text" class="form-control inpt-cpf" placeholder="Digite seu cpf" />
                </div>

                <div class="form-group captcha">
                  <input type="text" class="form-control inpt-captcha" placeholder="924wz" />
                  <img alt="" src="images/captcha.jpg" />
                </div>

                <div class="form-group">
                    <button type="submit" class="form-control">Vamos dar adeus<br />as dívidas</button>
                </div>
            </form>
        </div>
    </div>
    <div class="col-xs-12 col-sm-7 col-md-8 bg hidden-xs">&nbsp;</div>
</div>

<div class="row">
    <div class="container">
        <div class="col-xs-12 quotes">
            <h1>Veja o depoimento de pessoas que quitaram suas dívidas on-line.</h1>
            <div class="col-xs-12 col-sm-4">
                <div rel="author" class="col-xs-12">
                    <div class="face col-xs-6"><img alt="" src="images/bgs/user-01.png" /></div>
                    <div class="id col-xs-6">Eusébio Carvalho</div>
                </div>
                <blockquote>
                    <cite>Não precisei falar com ninguém. Não gosto de falar dessas coisas por telefone com um desconhecido. Minha filha me ajudou e fiz tudo pela internet. Agora já tô com o nome limpo.</cite>
                </blockquote>
            </div>
            <div class="col-xs-12 col-sm-4">
                <div rel="author" class="col-xs-12">
                    <div class="face col-xs-6"><img alt="" src="images/bgs/user-02.png" /></div>
                    <div class="id col-xs-6">Verônica do Nascimento</div>
                </div>
                <blockquote>
                    <cite>Foi tudo muito simples e rápido. Consegui negociar uma parcela que cabe no meu bolso e vou conseguir pagar em 12 vezes. Estou muito feliz. </cite>
                </blockquote>
            </div>
            <div class="col-xs-12 col-sm-4">
                <div rel="author" class="col-xs-12">
                    <div class="face col-xs-6"><img alt="" src="images/bgs/user-03.png" /></div>
                    <div class="id col-xs-6">Priscila Alonso Ferreira</div>
                </div>
                <blockquote>
                    <cite>Não acreditei. Fiquei 3 meses tentando resolver a pendência e não conseguia de jeito nenhum. Aí um amigo me falou do Kitado, entrei lá e em uma semana resolvi minha situação. Adorei! Já falei pra várias amigas. </cite>
                </blockquote>
            </div>
        </div>
    </div>
</div>