<div class="row upper-notifier">
    <div class="container">
        <span class="major"></span>
        <span class="minor"></span>
    </div>
</div>

<div class="row">
    <div class="container lower-notifier">
        <div class="col-xs-12 text-inside">
            <h1 class="uppercase center-always">Mensagem de texto</h1>
        </div>
    </div>
</div>

<div class="row content">
    <div class="container content feedback">
        <div class="col-xs-12">
            <div class="col-xs-12">
                Favor <button class="button ms10">Entre em contato conosco</button> e retornaremos em até 48hrs.
            </div>

            <div class="col-xs-12 back">
                <button class="button" data-back>voltar</button>
            </div>
        </div>
    </div>
</div>